// #about {
//   height: 50px;
// }
// .about {
//   margin: $mb-6 $mb-2;
//   display: grid;
//   grid-template-columns: 100%;
//   grid-column-gap: $mb-4;
//   // width: calc(100% - 2rem);
//   // margin-left: $mb-2;
//   // margin-right: $mb-2;
//   row-gap: $mb-3;
//   text-align: center;
//   @media (min-width: 768px) {
//     // margin-left: 10rem;
//     margin: $mb-6;

//     grid-template-columns: 1fr 1fr;
//     // justify-items: center;
//     justify-content: space-around;
//     // justify-items: center;
//     // justify-content: center;
//     // grid-template-rows: 1fr, 0.5fr;
//     // row-gap: 0;
//     column-gap: 0;

//     text-align: initial;
//     grid-template-areas:
//       "text image"
//       "skill image"
//       "skill resume";

//     &__img {
//       grid-area: image;
//       justify-content: end;
//       img {
//         justify-content: end;
//       }
//     }
//     &__text {
//       grid-area: text;
//       justify-items: center;
//     }
//     &__skills {
//       // &__heads {
//       //   margin-left: 0;
//       // }

//       grid-area: skill;
//     }
//     &__resumebtn {
//       justify-items: start;
//       justify-content: start;
//       justify-self: start;
//       grid-area: resume;
//     }
//   }

//   &__text {
//     &__name {
//       margin: $mb-1 0;

//       color: $primary-color;
//     }
//     &__profession {
//       letter-spacing: 1px;
//     }
//     &__summary {
//       margin-top: $mb-1;
//     }
//     @media (min-width: 768px) {
//       margin-block-start: auto;
//     }
//   }

//   &__img {
//     justify-self: center;
//     @media (min-width: 768px) {
//       justify-self: end;
//     }
//     // margin: auto;
//     & img {
//       width: 175px;
//       @media (min-width: 768px) {
//         width: 250px;
//       }
//     }
//   }

//   &__skills {
//     margin-top: 0;
//     &__head:first-child {
//       margin-top: 0;
//     }
//     &__head {
//       margin: $mb-2;
//       margin-bottom: $mb-1;
//       letter-spacing: 2px;
//       color: $primary-color;
//       @media (min-width: 768px) {
//         margin-left: 0;
//       }
//     }
//     &__name {
//       display: inline-block;
//       font-size: $small-font-size-m;
//       margin: $mb-1;
//       padding: 0.25rem 0.5rem;
//       background-color: var(--container-color);
//       border-radius: 0.25rem;
//       cursor: default;
//       @media (min-width: 768px) {
//         font-size: $small-font-size;
//         margin-left: 0;
//       }
//       &:hover {
//         transition: 0.5s ease-out;
//         background-color: $primary-color;
//         color: var(--body-color);
//       }
//     }
//   }
//   &__resumebtn {
//     margin-top: $mb-2;
//     // text-align: center;
//     justify-self: center;
//     // margin: $mb-6;
//     z-index: 1;
//     &:hover {
//     }
//     a {
//       display: inline-block;
//       border: 3px solid $primary-color;
//       // background-color: $primary-color;
//       color: var(--body-color);
//       color: var(--title-color);
//       padding: 7px;
//       border-radius: 30px;
//       &:hover {
//         transition: 1s ease-in;
//         transform: scale(0.98);
//         background-color: $primary-color;
//         color: var(--body-color);
//       }
//     }
//   }
// }
// .about {
//   max-width: 968px;
//   width: calc(100% - 3rem);
//   // grid-column-start/grid-row-start
//   // margin: auto;
//   display: grid;
//   // grid-template-columns: 1.5fr auto;
//   // grid-template-columns: 600px 500px;
//   // grid-template-columns: 70% 20%;

//   grid-gap: $mb-2;
//   column-gap: $mb-6;
//   justify-content: center;
//   // justify-items: space-around;

//   grid-template-areas:
//     "text image"
//     "skills image"
//     "skills resume";
//   &__img {
//     justify-self: end;
//     grid-area: image;
//     img {
//       width: 250px;
//     }
//   }
//   &__text {
//     // justify-self: end;
//     grid-area: text;
//   }
//   &__skills {
//     grid-area: skills;
//   }
//   &__resume {
//     justify-self: center;
//     grid-area: resume;
//     margin-top: $mb-2;
//   }
// }
.about {
  display: grid;
  padding: $mb-3;
  margin: $mb-6 $mb-2;
  grid-template-columns: 100%;
  row-gap: $mb-4;
  text-align: center;
  width: calc(100% - $mb-2);
  grid-template-areas:
    "image"
    "text"
    "skills"
    "resume";
  @media (min-width: 768px) {
    max-width: 768px;
    margin: $mb-6 auto;
    width: calc(100% - $mb-6);
    grid-template-columns: 1fr max-content;
    text-align: initial;
    row-gap: $mb-2;
    column-gap: $mb-4;
    grid-template-areas:
      "text image"
      "skills image"
      "skills resume";
    // justify-content: space-around;
  }
  @media (min-width: 1100px) {
    max-width: 1024px;
    column-gap: $mb-6 + $mb-3;
  }

  // BIO IMAGE
  &__img {
    grid-area: image;
    // margin: $mb-3;
    justify-self: center;
    width: 175px;
    @media (min-width: 1100px) {
      justify-self: end;
      align-items: end;
      width: 250px;
      // margin-bottom: $mb-2;
    }
  }
  // ABOUT ME TEXT
  &__text {
    grid-area: text;
    &__name {
      color: $primary-color;
    }
    &__profession {
      margin: $mb-1;
      letter-spacing: 2px;
    }
    &__summary {
      @media (min-width: 968px) {
        line-height: $mb-6;
      }
    }
  }
  // SKILLS
  &__skills {
    grid-area: skills;
    &__head:first-child {
      margin-top: 0;
    } //Skills Headings
    &__head {
      margin-top: $mb-2;
      // margin-bottom: $mb-1;
      letter-spacing: 2px;
      color: $primary-color;
      @media (min-width: 768px) {
        // line-height: $mb-4;
      }
    } //Skill Names
    &__name {
      display: inline-block;
      font-size: $small-font-size-m;
      margin: $mb-1;
      padding: 0.25rem 0.5rem;
      background-color: var(--container-color);
      border-radius: 0.25rem;
      cursor: default;
      @media (min-width: 768px) {
        font-size: $small-font-size;
        margin-left: 0;
      }
      &:hover {
        transition: 0.5s ease-out;
        background-color: $primary-color;
        color: var(--body-color);
      }
    }
  }
  &__resumebtn {
    grid-area: resume;
    margin-top: $mb-2;
    justify-self: center;
    z-index: 1;
    a {
      display: inline-block;
      border: 3px solid $primary-color;
      color: var(--title-color);
      padding: 7px;
      border-radius: 30px;
      &:hover {
        transition: 0.5s ease-out;
        transform: scale(0.98);
        background-color: $primary-color;
        color: var(--body-color);
      }
      @media (min-width: 768px) {
        padding: 15px;
      }
    }
    @media (min-width: 768px) {
      margin-top: 0;
      align-self: start;
    }
  }
}
